LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerName showpware.local
    DocumentRoot /var/www/html
    DirectoryIndex index.html index.php
    SetEnv SHOPWARE_ENV dev

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
        CGIPassAuth on
    </FilesMatch>

    <Directory /var/www/html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
